# IdentityCapybara

./: .gitmodules  IdentityCapybara.sln  IdentityTest4.sln  README.md
CapibaraAPI/: Program.cs  appsettings.json
CapibaraAPI/Controllers/: Capibaras.cs
CapibaraAPI/Properties/: launchSettings.json
Capicertent CLI/: Capicertent CLI.csproj  Program.cs  appsettings.json
Caplient CLI/: App.config  Caplient CLI.csproj  Program.cs  appsettings.json  packages.config
Caplient CLI/Properties/: AssemblyInfo.cs
CertificateBased/Capicertent CLI/: Capicertent CLI.csproj  Program.cs  appsettings.json
CertificateBased/Capicertent CLI/CERT/: IdentityServer4_certificate.cer
CertificateBased/IdentityByCertificate/: Config.cs  HostingExtensions.cs  IdentityByCertificate.csproj  JwtBearerWithUserInfoHandler.cs  UsersAndOther.db  UsersAndOther.db-shm  UsersAndOther.db-wal  appsettings.json
CertificateBased/IdentityByCertificate/Controllers/: AdminApi.cs  Register.cs
CertificateBased/IdentityByCertificate/Migrations/: 20230810130000_Initial.Designer.cs  20230810130000_Initial.cs  ApplicationDbContextModelSnapshot.cs
CertificateBased/IdentityByCertificate/Models/: ApplicationDbContext.cs
CertificateBased/IdentityByCertificate/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
IdentityByCertificate/: HostingExtensions.cs  IdentityByCertificate.csproj  JwtBearerWithUserInfoHandler.cs  JwtTokenHandlerExtensions.cs  Program.cs  UsersAndOther.db  UsersAndOther.db-shm  UsersAndOther.db-wal
IdentityByCertificate/Controllers/: Register.cs
IdentityByCertificate/Data/Migrations/IdentityServer/ConfigurationDb/: 20230803151805_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230803151805_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityByCertificate/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230803151708_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityByCertificate/Models/: CertificateModel.cs
IdentityByCertificate/Pages/: Index.cshtml.cs  _ViewImports.cshtml
IdentityByCertificate/Pages/Shared/: _Layout.cshtml
IdentityByCertificate/Properties/: launchSettings.json
IdentityTest4/: Config.cs  HostingExtensions.cs  IdentityTest4.csproj  Program.cs  UsersAndOther.db  UsersAndOther.db-shm  UsersAndOther.db-wal
IdentityTest4/Controllers/: AdminApi.cs
IdentityTest4/Data/Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
IdentityTest4/keys/: is-signing-key-33463D3B66B556E15D78D4DF0573D69C.json
JWT Generator/: JWT Generator.csproj  Program.cs  README.md  appsettings.json
PasswordBased/Caplient CLI/: Caplient CLI.csproj  Program.cs
PasswordBased/IdentityTest4/: UsersAndOther.db-shm
(+6 files in other folders)
